25
"Arriver"
"Arrive"
"Arrive"
"Arrives"
"Arrive"
"Arrivez"
"Arrivons"
"Arrivent"
"Arriver"
"Arriv‚"
"Arriv"
"1"
"Aller"
"Go"
"vais"
"vas"
"va"
"Allez"
"Allons"
"vont"
"ir"
"All‚"
"All"
"1"
"Venir"
"Come"
"viens"
"viens"
"vient"
"venez"
"Venons"
"viennent"
"viendr"
"venu"
"Ven"
"1"
"‚tre"
"be"
"suis"
"es"
"est"
"etes"
"sommes"
"sont"
"ser"
"‚t‚"
"‚t"
"2"
"Avoir"
"Have"
"'ai"
"as"
"a"
"avez"
"avons"
"ont"
"aur"
"eu"
"av"
"2"
"Parler"
"Talk"
"Parle"
"Parles"
"Parle"
"Parlez"
"Parlons"
"Parlent"
"Parler"
"Parl‚"
"Parl"
"2"
"Prendre"
"Take"
"prends"
"prends"
"prend"
"prenez"
"prenons"
"prennent"
"prendr"
"pris"
"pren"
"2"
"Penser"
"Think"
"Pense"
"Penses"
"Pense"
"Pensez"
"Pensons"
"Pensent"
"Penser"
"Pens‚"
"Pens"
"2"
"Construire"
"Construct"
"construis"
"construis"
"construit"
"construisez"
"construisons"
"construisent"
"construire"
"construit"
"construis"
"2"
"Permettre"
"Permit"
"permets"
"permets"
"permet"
"Permettez"
"Permettons"
"Permettent"
"Permettr"
"permis"
"Permett"
"2"
"Comprendre"
"Understand"
"Comprends"
"Comprends"
"Comprend(t)"
"comprenez"
"comprenons"
"comprennent"
"Comprendr"
"compris"
"compren"
"2"
"Aimer"
"Like"
"aime"
"aimes"
"Aime"
"Aimez"
"Aimons"
"Aiment"
"Aimer"
"Aim‚"
"Aim"
"2"
"Oublier"
"forget"
"Oublie"
"Oublies"
"Oublie"
"Oubliez"
"Oublions"
"Oublient"
"Oublier"
"Oubli‚"
"Oubli"
"2"
"Regarder"
"Watch"
"Regarde"
"Regardes"
"Regarde"
"Regardez"
"Regardons"
"Regardent"
"Regarder"
"Regard‚"
"Regard"
"2"
"Manger"
"Eat"
"Mange"
"Manges"
"Mange"
"Mangez"
"mangeons"
"Mangent"
"Manger"
"Mang‚"
"mange"
"2"
"Boire"
"Drink"
"bois"
"bois"
"boit"
"buvez"
"buvons"
"boivent"
"Boir"
"bu"
"buv"
"2"
"Croitre"
"Grow"
"crois"
"Croits"
"Croit(t)"
"Croitez"
"Croitons"
"Croitent"
"Croitr"
"cru"
"Croit"
"2"
"Devoir"
"Must"
"dois"
"dois"
"doit"
"doyex"
"devons"
"devvent"
"devr"
"du^"
"dev"
"2"
"Vouloir"
"Want"
"Veux"
"Veux"
"Veut"
"voulez"
"voulons"
"veulent"
"voudr"
"voulu"
"voul"
"2"
"Partir"
"Leave"
"pars"
"pars"
"part"
"partez"
"partons"
"partent"
"Partir"
"Parti"
"part"
"1"
"Faire"
"Do"
"fais"
"fais"
"fait"
"fai^tes"
"faisons"
"font"
"fer"
"fait"
"fais"
"2"
"Dire"
"Say"
"dis"
"dis"
"dit"
"di^tes"
"disons"
"disent"
"Dir"
"dit"
"dis"
"2"
"‚crire"
"write"
"‚cris"
"‚cris"
"‚cri(t)"
"‚crivez"
"‚crivons"
"‚crivent"
"‚criv"
"‚crit"
"‚criv"
"2"
"Ouvrir"
"Open"
"ouvre"
"ouvres"
"ouvre"
"ouvrez"
"ouvrons"
"ouvrent"
"Ouvrir"
"ouvert"
"ouvr"
"2"
"Pouvoir"
"Can"
"peux"
"peux"
"peut"
"pouvez"
"pouvons"
"peuvent"
"pourr"
"pu"
"pouv"
"2"
