"Sol home          ","1.3  ","y"
"EBH BCC           ","5    ","n"
"EBH BMI           ","5.5  ","n"
"Sol Dudley Rd     ","10   ","n"
"BMI home          ","8.4  ","n"
"EBH home          ","6.4  ","n"
"home Sol          ","1.3  ","y"
"home EBH          ","6.4  ","n"
"EBH Stoke         ","49   ","n"
"Stoke home        ","61   ","n"
"Sol EBH           ","6.4  ","n"
"Sol BCC           ","9.2  ","n"
"BCC Sol           ","9.2  ","n"
"BCC EBH           ","4.4  ","n"
"                  ","     "," "
"                  ","     "," "
"home IOH          ","10   ","n"
"home QE           ","10   ","n"
"IOH QE            ",".7   ","n"
"QE IOH            ",".7   ","n"
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"bcc ioh           ","4    ","n"
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"                  ","     "," "
"EBH Sol           ","6.4  ","n"
"Sol NEC           ","6.0  ","n"
"Home NEC          ","6    ","n"
"NEC  home         ","6    ","n"
"Home QE           ","10   ","n"
"Sol QE            ","10.3 ","n"
"QE Home           ","10   ","n"
"IOH Home          ","10   ","n"
"sol ioh           ","10.3 ","n"
"bcc stafford      ","33   ","n"
"ebh qe            ","8.2  ","n"
"ebh walsgrave     ","25   ","n"
"walsgrave home    ","22   ","n"
"bcc corbett       ","15   ","n"
"corbett home      ","31   ","n"
"ebh llandoch      ","125  ","n"
"llandoch home     ","128  ","n"
"home bcc          ","9    ","n"
"bcc stoke         ","48   ","n"
"ebh Shrewsbury    ","51   ","n"
